<?xml version="1.0" encoding="UTF-8" ?>
<!--
     Copyright (c) 2019, Breakaway Consulting Pty. Ltd.
-->

<system>
  <modules>
    <module name="machine-rpi3b.build" />
    <module name="armv8a.ctxt-switch" />
    <module name="armv8a.startup" />
    <module name="generic.debug" />
    <module name="bcm2837.miniuart-debug" />

    <module name="armv8a.rtos-acamar">
      <prefix>rtos</prefix>
      <taskid_size>8</taskid_size>
      <tasks>

        <task>
          <name>a</name>
          <function>fn_a</function>
          <stack_size>8192</stack_size>
        </task>

        <task>
          <name>b</name>
          <function>fn_b</function>
          <stack_size>8192</stack_size>
        </task>

      </tasks>
    </module>

    <module name="rtos-example.acamar-test" />

  </modules>
</system>
