<?xml version="1.0" encoding="UTF-8" ?>
<!--
     Copyright (c) 2019, Breakaway Consulting Pty. Ltd.
-->

<system>
  <modules>
    <module name="machine-rpi3b.build" />

    <module name="armv8a.startup">
      <cpu_count>3</cpu_count>
      <platform_init>bcm2837_init</platform_init>
    </module>
    <module name="armv8a.vectable" />
    <module name="armv8a.system" />
    <module name="armv8a.ctxt-switch" />
    <module name="armv8a.tg-ctxt-switch" />

    <module name="bcm2837.miniuart-debug">
      <multicore>true</multicore>
    </module>
    <module name="bcm2837.platform">
      <tick_handler>tick_irq</tick_handler>
      <gpu_handler>gpu_irq</gpu_handler>
      <local_timer_handler>local_timer_irq</local_timer_handler>
      <irq_return>rtos_return_from_irq</irq_return>
    </module>
    <module name="bcm2837.timer"/>

    <module name="generic.debug">
      <enable_64bit>true</enable_64bit>
    </module>

    <module name="armv8a.rtos-lyrae">
      <prefix>rtos</prefix>
      <signalset_size>8</signalset_size>
      <api_asserts>true</api_asserts>
      <internal_asserts>true</internal_asserts>
      <fatal_error>fatal</fatal_error>
      <cpu_count>3</cpu_count>
      <mutex>
        <stats>true</stats>
      </mutex>

      <taskgroups>
        <taskgroup>
          <name>tg1</name>
          <priority>0</priority>
          <cpu>0</cpu>
          <tasks>
            <task>
              <name>tg1_a</name>
              <function>fn_tg1_a</function>
              <stack_size>8000</stack_size>
              <start>true</start>
            </task>
          </tasks>

          <mutexes>
            <mutex>
              <name>tg1_test</name>
            </mutex>
          </mutexes>

          <signal_labels>
            <signal_label>
              <name>wakeup</name>
              <global>true</global>
            </signal_label>
          </signal_labels>

          <taskgroup_events>
            <taskgroup_event>
              <name>wakeup</name>
              <task>tg1_a</task>
              <sig_set>wakeup</sig_set>
            </taskgroup_event>
          </taskgroup_events>

        </taskgroup>

        <taskgroup>
          <name>tg2</name>
          <priority>1</priority>
          <cpu>0</cpu>
          <tasks>

            <task>
              <name>tg2_a</name>
              <function>fn_tg2_a</function>
              <stack_size>8000</stack_size>
              <start>true</start>
            </task>

            <task>
              <name>tg2_b</name>
              <function>fn_tg2_b</function>
              <stack_size>8000</stack_size>
            </task>

            <task>
              <name>tg2_c</name>
              <function>fn_tg2_c</function>
              <stack_size>8000</stack_size>
            </task>

            <task>
              <name>tg2_d</name>
              <function>fn_tg2_d</function>
              <stack_size>8000</stack_size>
            </task>
          </tasks>

          <signal_labels>
            <signal_label>
              <name>tg2_gpio</name>
              <global>true</global>
            </signal_label>

            <signal_label>
              <name>wakeuplo</name>
              <global>true</global>
            </signal_label>
          </signal_labels>

          <mutexes>
            <mutex>
              <name>tg2_test</name>
            </mutex>
          </mutexes>

          <interrupt_events>
            <interrupt_event>
              <name>tg2_gpio</name>
              <task>tg2_b</task>
              <sig_set>tg2_gpio</sig_set>
            </interrupt_event>
          </interrupt_events>

          <taskgroup_events>
            <taskgroup_event>
              <name>wakeuplo</name>
              <task>tg2_d</task>
              <sig_set>wakeuplo</sig_set>
            </taskgroup_event>
          </taskgroup_events>

        </taskgroup>

        <taskgroup>
          <name>tg3</name>
          <cpu>1</cpu>
          <priority>0</priority>
          <tasks>
            <task>
              <name>tg3_a</name>
              <function>fn_tg3_a</function>
              <stack_size>8000</stack_size>
              <start>true</start>
            </task>
          </tasks>

          <mutexes>
            <mutex>
              <name>tg3_test</name>
            </mutex>
          </mutexes>

        </taskgroup>

        <taskgroup>
          <name>tg4</name>
          <cpu>1</cpu>
          <priority>1</priority>
          <tasks>

            <task>
              <name>tg4_a</name>
              <function>fn_tg4_a</function>
              <stack_size>8000</stack_size>
              <start>true</start>
            </task>

            <task>
              <name>tg4_b</name>
              <function>fn_tg4_b</function>
              <stack_size>8000</stack_size>
            </task>

            <task>
              <name>tg4_c</name>
              <function>fn_tg4_c</function>
              <stack_size>8000</stack_size>
            </task>
          </tasks>

          <mutexes>
            <mutex>
              <name>tg4_test</name>
            </mutex>
          </mutexes>
        </taskgroup>

        <taskgroup>
          <name>tg5</name>
          <cpu>2</cpu>
          <priority>1</priority>

          <tasks>
            <task>
              <name>tg5_a</name>
              <function>fn_tg5_a</function>
              <stack_size>8000</stack_size>
              <start>true</start>
            </task>
          </tasks>

          <signal_labels>
            <signal_label>
              <name>wakeup_tg5</name>
              <global>true</global>
            </signal_label>
          </signal_labels>

          <taskgroup_events>
            <taskgroup_event>
              <name>wakeup_tg5</name>
              <task>tg5_a</task>
              <sig_set>wakeup_tg5</sig_set>
            </taskgroup_event>
          </taskgroup_events>

        </taskgroup>

      </taskgroups>

    </module>

    <module name="rtos-example.lyrae-test" />

  </modules>
</system>
